/*
        _____ _          ___ _ _         _    _  __        ___        _
       |_   _| |_  ___  | _ |_) |_____  | |  (_)/ _|___   / __|  _ __| |___
         | | | ' \/ -_) | _ \ | / / -_) | |__| |  _/ -_) | (_| || / _| / -_)
         |_| |_||_\___| |___/_|_\_\___| |____|_|_| \___|  \___\_, \__|_\___|
                                                              |__/

                                            ┌───────────┐
                                            │ Reserved  │──────┐
                                            └───────────┘      │
                                                  ▲            │
                                         ┌────────┘            │
                                         ▼                     ▼
                  ┌────────┐       ┌───────────┐         ┌───────────┐
                  │ Broken │──────▶│ Available │◀───────▶│  In Use   │
                  └────────┘       └───────────┘         └───────────┘
                       ▲                 │                     │
                       │                 │                     │
                       └─────────────────┴─────────────────────┘


                  MechanicNotes {
                      CurrentTag: <see below>
                      ...
                      ...
                      RepairHistory: [
                          Notes: "string",
                          Tag: <ToBeRedistributed, RepairToBeStarted,
                          RepairInProgress, WaitingOnParts>
                  }






                    ___                          _   _
                   | _ \___ ___ ___ _ ___ ____ _| |_(_)___ _ _
                   |   / -_|_-</ -_) '_\ V / _` |  _| / _ \ ' \
                   |_|_\___/__/\___|_|  \_/\__,_|\__|_\___/_||_|

             ┌─────────────────┐
             │  User Reserves  │
             │   Bike in App   │
             └─────────────────┘
    ──────────────────────────────────────────────────────────────────────────
          DB──────────────────────┐
          │  Bike status becomes  │
          │  "Reserved" and adds  │
          │   reservation field   │
          │     with user tag     │
          │                       │
          │                       │
          │  After five minutes,  │
          │     removes both      │
          │    characteristics    │
          │                       │
          │  When specific user   │
          │   swipes for bike,    │
          │      remove all       │
          │    characteristics    │
          │                       │
          └───────────────────────┘
*/